{
	"python.analysis.indexing": true,
	"python.defaultInterpreterPath": "${workspaceFolder}/dist/export/python/virtualenvs/pants-2.25/3.11.11/bin/python3.11",
	"python.analysis.packageIndexDepths": [
		{
			"name": "pants",
			"depth": 5,
			"includeAllSymbols": true
		},
		{
			"name": "shoalsoft",
			"depth": 5,
			"includeAllSymbols": true
		},
		{
			"name": "opentelemetry",
			"depth": 5,
                        "includeAllSymbols": true
		}
	],
	"python.analysis.include": [
		"dist/export/python/virtualenvs/pants-2.25/3.11.11/lib/python3.11/site-packages"
	]
}
